<!--
===========================================
Title: Exercise 2.2 - Hello JavaScript
Author: Professor Krasso
Date: 06/01/2022
Modified By: Shay McKee
Description: JS Exercise 2.2 My world exercise. 
============================================      
-->

<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>Exercise 2.2 - Hello JavaScript</title>
        <link href="global.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&display=swap" rel="stylesheet">
    </head>

    <body>
        <!--container div-->
        <div id="container">

            <!--class tag for header to exercise 2.2-->
            <h1 class="app-header">Exercise 2.2 - Hello JavaScript</h1>

            <!--button for what class I am in alert-->
                <button id="btnMyCourse" type="button" onclick="myFunction()">What course am I taking?</button>

            <!--My world paragraph tag-->
            <p id="txtMyWorld"></p>

            <!--return anchor takes user back to the landing page-->
            <p><a class="return-home" href="https://shaymckee.github.io/web-231/" target="_blank">Return</a></p>
            
            <!--script file for button element alert to what course I am in and script to bind my world text to inner.HTML -->
            <script src="mckee-exercise2.js"></script>

        </div>
    </body>
</html>