<!--
    Title: mckee-number-game.html
    Author: Shay McKee
    Date: June 19 2022
    Description: Guess the number game for assignment 4.2. to demonstrate the understanding of the if..else if..else statements through 
                 a number guessing game.
    Sources: 
            * Code from Professor Krasso's course instructions.
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="mckee-number-game.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&display=swap" rel="stylesheet" />
    <title>Numbers Game</title>
</head>
<body>
    <!--Main container for this program.-->
    <div id="container">
        <h1 class="app-header">Welcome to the numbers game!</h1>
        <div id="form-example">                
            <div class="card">
                <div class="card-title">Pick a number between 1 and 10</div>
                <div class="card-content">
                    <div class="form">
                        <div class="form-field">
                            <label for="txtMyNumber">Guess the number</label>
                            <input type="text" class="input" id="txtMyNumber" name="myName"/>
                        </div>                        
                        <div class="form-field">
                            <button class="btn btn-primary full-width" id="btnSubmit">Submit</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="form-results-example"> 
                            <!--Card displaying comparison result-->      
            <div class="card">
                <div class="card-title">Results</div>
                <div class="card-content" id="results"></div>
            </div>
        </div>        
        <br><br>
        <a class="return-home" href="../index.html">Return</a>               
    </div>  
    <script>   
        //Creates random number after window loads.  
        window.onload = function(){
            const rnd = Math.floor((Math.random() * 10) + 1);
            localStorage.setItem("randNum", rnd);
        }

        //The function to compare numbers. First, check the input is valid. If not, tell the user it is not vailid. If it is valid, proceed with the check.  Need to 
        //parse the myNumber to an integer.  Using local variable rndNum and retrieving randNum value from local storage key.
        
        document.getElementById("btnSubmit").onclick = function(){
            const rndNum = parseInt(localStorage.getItem("randNum"));
            let myNumber = parseInt(document.getElementById("txtMyNumber").value);
            if (myNumber < 1 || myNumber > 10 || !Number.isInteger(myNumber)) {
                document.getElementById("results").innerHTML = `Not a valid number.  Pick a number between 1 and 10.`;
            } else {
                    if(myNumber < rndNum) {
                    document.getElementById("results").innerHTML = `The number is greater than ${myNumber}.`;
                } else if (myNumber > rndNum) {
                    document.getElementById("results").innerHTML = `The number is less than ${myNumber}.`;
                            // Connects the value of the resultText variable to the card displaying results.
                } else {
                    document.getElementById("results").innerHTML = `Congratulations!  You picked the correct number!`;
                }
            }            
        }
    </script>  
</body>
</html>